<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff272d33"
    android:gravity="top" >
    
  

 <ScrollView
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:layout_alignParentLeft="true"
     android:layout_alignParentTop="true"
     android:clipToPadding="false" 
      >

     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="match_parent"
         android:layout_margin="20dp"
         android:orientation="vertical" >

         <TextView
             android:id="@+id/textView1"
             android:layout_width="match_parent"
             android:layout_height="75dp"
             android:layout_marginBottom="20dp"
             android:gravity="center"
             android:text="About Commiting/pushing"
             android:textColor="#d65431"
             android:textSize="20sp" />

         <TextView
             android:id="@+id/textView2"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="20dp"
             android:text="@string/morecommit"
             android:textColor="#25a26e"
             android:textSize="20sp" />
         
         <TextView
             android:id="@+id/com"
             android:layout_width="match_parent"
             android:layout_height="75dp"
             android:layout_marginBottom="20dp"
             android:gravity="center"
             android:text="Commiting"
             android:textColor="#d65431"
             android:textSize="20sp" />
         <WebView
        android:id="@+id/commitmore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp" />

         <TextView
             android:id="@+id/cc"
             android:layout_width="match_parent"
             android:layout_height="75dp"
             android:layout_marginBottom="20dp"
             android:gravity="center"
             android:text="Connect Your Local Repository To Your GitHub Repository(pushing)"
             android:textColor="#d65431"
             android:textSize="20sp" />
         
          <TextView
             android:id="@+id/eee"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="20dp"
             android:text="@string/morecommit2"
             android:textColor="#25a26e"
             android:textSize="20sp" />
          
            <TextView
             android:id="@+id/eeee"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="20dp"
             android:text="@string/morecommit3"
             android:textColor="#25a26e"
             android:textSize="20sp" />
         
         
         
         
          
           <WebView
        android:id="@+id/push"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp" />
           
            
           
           
            
           
           

        
     </LinearLayout>
 </ScrollView>

</RelativeLayout>
